# Version of API
apiVersion: v1
# Kind of Kubernetes resource
kind: Service
# Metadata of the defined Kubernetes resource
metadata:
  # Name of the kubernetes resource
  name: simple-node-service
# Specification that defines the Kubernetes Resource
spec:
  # Selector logic on how Kubernetes service will connect with deployment
  selector:
    # Name of the deployment
    app: simple-node-application
  ports:
  - protocol: "TCP"
    # Service Port to which the service will be reachable
    port: 8087
    # Pod port to which the service will connect pod
    targetPort: 8087