<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="RemoteRepositoriesConfiguration">
    <remote-repository>
      <option name="id" value="lib-release-local" />
      <option name="name" value="libs-release-local" />
      <option name="url" value="http://artifactory:8081/artifactory/libs-release-local" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="central-libs" />
      <option name="name" value="libs-release" />
      <option name="url" value="https://repo1.maven.org/maven2" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="central" />
      <option name="name" value="Central Repository" />
      <option name="url" value="https://repo.maven.apache.org/maven2" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="center" />
      <option name="name" value="center" />
      <option name="url" value="https://repo1.maven.org/maven2/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="central-libs1" />
      <option name="name" value="libs-release1" />
      <option name="url" value="http://artifactory:8081/artifactory/libs-release" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="snapshots" />
      <option name="name" value="libs-snapshot" />
      <option name="url" value="http://artifactory:8081/artifactory/libs-snapshot" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="central" />
      <option name="name" value="Maven Central repository" />
      <option name="url" value="https://repo1.maven.org/maven2" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="jboss.community" />
      <option name="name" value="JBoss Community repository" />
      <option name="url" value="https://repository.jboss.org/nexus/content/repositories/public/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="oracle-odbc" />
      <option name="name" value="oracle-odbc" />
      <option name="url" value="https://maven.xwiki.org/externals/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="maven-central" />
      <option name="name" value="maven-central" />
      <option name="url" value="https://repo1.maven.org/maven2" />
    </remote-repository>
  </component>
</project>